# wananexiu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  软件许可及服务协议.html  隐私协议.html
app/src/main/java/com/bossed/waej/activityresultcontract/: StartFilesDirContract.kt  StartInstallsPermissionContract.kt
app/src/main/java/com/bossed/waej/adapter/: AccountAdapter.kt  AddAccountAdapter.kt  AdjRecordAdapter.kt  AlertAdapter.kt  AppletUpholdAdapter.kt  ApplicableAdapter.kt  AssociationAdapter.kt  BackCollectionAdapter.kt  BalanceDetailsAdapter.kt  BankAccountAdapter.kt  BluetoothDevicesAdapter.kt  BookAdapter.kt  BookItem2Adapter.kt  BookItemAdapter.kt  BrandAdapter.kt  BrandSortAdapter.kt  BuyHistoryAdapter.kt  BuyProductAdapter.kt  BvdcAdapter.kt  CarAdapter.kt  CarDisplacementAdapter.kt  CarListAdapter.kt  CarModelAdapter.kt  CarSeriesAdapter.kt  CarSeriesMsgAdapter.kt  CarYearsAdapter.kt  CashOutRecordsAdapter.kt  CheckAdapter.kt  CheckHistoryAdapter.kt  CheckInfoAdapter.kt  CheckItemAdapter.kt  CheckPartAdapter.kt  CollectionAdapter.kt  CollectionInfoAccountAdapter.kt  CollectionInfoOrderAdapter.kt  CollectionSearchAdapter.kt  CommonItemAdapter.kt  ConsumeFlowAdapter.kt  ContactSortAdapter.kt  CopeWithInfoAdapter.kt  (+146 more)
app/src/main/java/com/bossed/waej/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  BaseResponse.kt  CrashHandler.kt  ExampleApplication.kt  OnItemClickListener.java
app/src/main/java/com/bossed/waej/contract/: LoginContract.kt  MineContract.kt  RegisterContract.kt
app/src/main/java/com/bossed/waej/customview/: BottomDialog.kt  BrandRecyclerView.kt  ContactRecyclerView.kt  CustomViewfinderView.java  DragRecyclerView.java  GradientTextView.java  LoadingDialog.kt  MyAlertDialog.kt  NoSlideViewPager.kt  PopController.kt  PopWindow.kt  RecyclerViewIndicator.kt  ScrollViewPager.kt  SideBarView.java
app/src/main/java/com/bossed/waej/eventbus/: CollectionFinishBean.kt  EBBackPage.kt  EBBuyBack.kt  EBDispatch.kt  EBExchange.kt  EBFinish.kt  EBLaKaLaBack.kt  EBLogout.kt  EBNewCustomer.kt  EBOCRCallBack.java  EBOpenFinish.kt  EBSelBVDCItem.kt  EBSelBrand.kt  EBSelCarModel.kt  EBSelItem.kt  EBSelMaintain.kt  EBSelModelBack.kt  EBSelPicCallBack.kt  EBSelPurchaseOrder.kt  EBSelSupplier.kt  EBSelectPart.kt  EBSign.kt  EBUpdateUser.kt
app/src/main/java/com/bossed/waej/http/: Api.kt  ApiException.kt  ApiService.kt  BaseResourceObserver.kt  RetrofitCallback.kt  StringConverter.kt  StringConverterFactory.kt  UrlConstants.kt
app/src/main/java/com/bossed/waej/javebean/: AccountBean.kt  AccountResponse.kt  AddItemResponse.kt  AdjRecordResponse.kt  AgentResponse.kt  AlertListResponse.kt  AliPayResponse.kt  AppletQRCodeResponse.kt  AppletUpholdBean.kt  ApplicableResponse.kt  BackCollectionResponse.kt  BalanceDetailResponse.kt  BalanceResponse.kt  BankAccountResponse.kt  BankCardInfoResponse.kt  BankCardResponse.kt  BluetoothDeviceBean.kt  BookResponse.kt  Brand.java  BrandResponse.kt  BuyHistoryResponse.kt  BuyProductResponse.kt  BvdcUserIdResponse.kt  Car.java  CarBrandBean.kt  CarListBean.kt  CarModelsBean.kt  CashOutRecordsResponse.kt  CashOutResponse.kt  ChePaiBack.java  CheckInfoResponse.kt  CheckItemBean.kt  CheckListResponse.kt  CheckPartBean.kt  CheckVersionResponse.kt  CitiesBean.kt  CollectionInfoResponse.kt  CollectionResponse.kt  CollectionSearchResponse.kt  ContractResponse.kt  (+154 more)
app/src/main/java/com/bossed/waej/presenter/: LoginPresenter.kt  MinePresenter.kt  RegisterPresenter.kt
app/src/main/res/anim/: push_in.xml
app/src/main/res/animator/: anim_file.xml
app/src/main/res/drawable/: checkbox_button10.xml  checkbox_button2.xml  checkbox_button3.xml  checkbox_button4.xml  checkbox_button5.xml  checkbox_button6.xml  checkbox_button7.xml  checkbox_button8.xml  checkbox_button9.xml  free_test_item_bg.xml  icon_item_lable.xml  rating_bar.xml  setting_off_track.xml  setting_on_track.xml  shape.xml  shape_168bee_7ce2ff_gradient.xml  shape_alert_bx_bg.xml  shape_alert_by_bg.xml  shape_alert_nj_bg.xml  shape_alert_pop_bg.xml  shape_blue_gradient_bg.xml  shape_check_customer_bg.xml  shape_circle_000000.xml  shape_circle_00ff00.xml  shape_circle_11ea3a.xml  shape_circle_3477fc.xml  shape_circle_999999.xml  shape_circle_cce6ff.xml  shape_circle_fc8a25.xml  shape_circle_fee1c8.xml  shape_circle_ff3f3f.xml  shape_circle_ffa96c.xml  shape_circle_group_000000.xml  shape_cope_item_bg.xml  shape_corners_000000_dp10_10_0_0.xml  shape_corners_198cff_dp13.xml  shape_corners_198cff_dp1_25.xml  shape_corners_198cff_dp2_0_2_0.xml  shape_corners_1f8bf0_dp11.xml  shape_corners_2c6ae0_dp10.xml  (+117 more)
app/src/main/res/drawable-v24/: checked_search_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_activate_site.xml  activity_add_bank_card.xml  activity_add_shop_item.xml  activity_add_shop_package.xml  activity_adj_record.xml  activity_alert.xml  activity_amap.xml  activity_applet_qrcode.xml  activity_applet_uphold.xml  activity_applicable_model.xml  activity_association_part.xml  activity_balance.xml  activity_balance_adj.xml  activity_balance_details.xml  activity_bank_account_uphold.xml  activity_bank_rotation.xml  activity_binding_alipay.xml  activity_book.xml  activity_brand.xml  activity_buy_history.xml  activity_buy_product.xml  activity_buy_settlement.xml  activity_car_brand.xml  activity_car_displacement.xml  activity_car_model.xml  activity_car_wash.xml  activity_car_years.xml  activity_card_history.xml  activity_cash_out.xml  activity_cash_out_details.xml  activity_cash_out_records.xml  activity_check.xml  activity_check_info.xml  activity_collection.xml  activity_collection_info.xml  activity_collection_reduction.xml  activity_collection_search.xml  activity_collection_settle.xml  activity_commision_settings.xml  (+380 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+260 files in other folders)
