// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    android = [
            applicationId    : "com.bossed.waej",
            compileSdkVersion: 29,
            buildToolsVersion: "28.0.3",
            supportLibVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 7,
            versionName      : "1.0.7",
    ]

    dependencies = [
            "appcompat"                    : "androidx.appcompat:appcompat:1.3.1",
            "kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"                     : "androidx.core:core-ktx:1.2.0",
            "material"                     : "com.google.android.material:material:1.2.1",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "junit"                        : "junit:junit:4.+",
            "junit"                        : "androidx.test.ext:junit:1.1.1",
            "espresso-core"                : "androidx.test.espresso:espresso-core:3.2.0",

            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.5.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.13",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "utilcode"                     : "com.blankj:utilcodex:1.31.0",
            "autosize"                     : "me.jessyan:autosize:1.2.1",
            "exoplayer-core"               : "com.google.android.exoplayer:exoplayer-core:2.14.2",
            "exoplayer-dash"               : "com.google.android.exoplayer:exoplayer-dash:2.14.2",
            "exoplayer-ui"                 : "com.google.android.exoplayer:exoplayer-ui:2.14.2",
            "stickylistheaders"            : "se.emilsjolander:stickylistheaders:2.7.0",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-components"      : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            "immersionbar-ktx"             : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            "TitleBar"                     : "com.github.getActivity:TitleBar:9.2",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.1.0",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "android"                      : "com.alibaba:fastjson:1.1.54.android",
            "jcore"                        : "cn.jiguang.sdk:jcore:2.7.2",
            "jpush"                        : "cn.jiguang.sdk:jpush:4.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "compiler"                     : "com.github.bumptech.glide:compiler:4.9.0",
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",
            "flexbox"                      : "com.google.android:flexbox:1.0.0",
            "PickerView"                   : "com.contrarywind:Android-PickerView:4.1.6",
            "wheelview"                    : "com.contrarywind:wheelview:4.1.0",
            "vehicleedittext"              : "wang.relish.widget:vehicleedittext:1.0.2",
            "picture_library"              : "com.github.LuckSiege.PictureSelector:picture_library:v2.5.8",
            "oss-android-sdk"              : "com.aliyun.dpa:oss-android-sdk:2.9.11",
            "okio"                         : "com.squareup.okio:okio:3.2.0",
            "zxing-android-embedded"       : "com.journeyapps:zxing-android-embedded:4.3.0",
            "textdrawable"                 : "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1",
            "EasySwipeMenuLayout"          : "com.github.anzaizai:EasySwipeMenuLayout:1.1.4",
            "DateTimePicker"               : "com.github.loperSeven:DateTimePicker:0.6.0",
            "switchbutton"                 : "com.kyleduo.switchbutton:library:2.1.0",
            "wechatpay"                    : "com.tencent.mm.opensdk:wechat-sdk-android:+",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.7.0",
            "html-textview"                : "org.sufficientlysecure:html-textview:4.0",
//            implementation 'com.dylanc:viewbinding-ktx:1.0.0'
    ]
    kotlinStdlibVersion = kotlin_version
}
task clean(type: Delete) {
    delete rootProject.buildDir
}