<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_add_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@mipmap/icon_left"
        app:title="添加项目"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_type"
        android:layout_width="match_parent"
        android:layout_height="56.5dp"
        android:layout_below="@+id/tb_add_item" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/rv_item_type"
        android:background="#F5F5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="29.5dp"
            android:layout_weight="1"
            android:text="项目"
            android:textColor="#ff3477fc"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="售价（元）"
            android:textColor="#ff3477fc"
            android:textSize="12sp" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_add_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_1"
        android:layout_marginBottom="65dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <Button
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_blue_gradient_bg"
        android:gravity="center"
        android:onClick="onRepeatClick"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="15sp" />
</RelativeLayout>