<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_buy_settle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@mipmap/icon_left"
        app:lineVisible="false"
        app:title="产品购买"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/tb_buy_settle"
        android:layout_marginBottom="65dp"
        android:background="#f6f6f6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_top"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFF1DA"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="发现已购买产品，新购买产品与已购买产品到期日期同步，根据每天金额自动折算费用！"
                    android:textColor="#ffffa200"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_corners_ffffff_dp7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:text="统一到期时间："
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="2024-04-25"
                            android:textColor="#333333"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#eee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:text="距离到期时间还有"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_surplus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="100"
                            android:textColor="#E60012"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="天"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="1dp"
                android:text="产品信息"
                android:textColor="#ff333333"
                android:textSize="13sp"
                app:drawableStartCompat="@mipmap/icon_product_information" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_corners_ffffff_dp7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="支付方式"
                    android:textColor="#ff212121"
                    android:textSize="15sp" />

                <CheckedTextView
                    android:id="@+id/ctv_alli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:drawableStart="@mipmap/icon_ali"
                    android:drawableEnd="@drawable/checkbox_button9"
                    android:drawablePadding="10dp"
                    android:padding="15dp"
                    android:onClick="onRepeatClick"
                    android:text="支付宝"
                    android:checked="true"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <CheckedTextView
                    android:id="@+id/ctv_wx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_wx"
                    android:drawableEnd="@drawable/checkbox_button9"
                    android:drawablePadding="10dp"
                    android:padding="15dp"
                    android:text="微信"
                    android:onClick="onRepeatClick"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="合计："
            android:textColor="#ff333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="￥55"
            android:textColor="#ffe60012"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="99dp"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_orange_gradient_dp6_bg"
            android:gravity="center"
            android:onClick="onRepeatClick"
            android:text="去支付"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>