<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_picking_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@mipmap/icon_left"
        app:lineVisible="false"
        app:title="用料追溯查询"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_picking_list"
        android:background="#f6f6f6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_corners_ffffff_dp3">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:selectAllOnFocus="true"
                android:drawableStart="@mipmap/icon_search"
                android:drawablePadding="7dp"
                android:hint="输入姓名，手机号，车牌号查询"
                android:textColor="#333"
                android:textColorHint="#ffcacaca"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_search"
                android:onClick="onClick"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_corners_3477fc_percent10_dp3"
                android:gravity="center"
                android:text="查询"
                android:textColor="#ff3477fc"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_corners_cccccc_dp12_5"
                android:gravity="center"
                android:onClick="onClick"
                android:text="车辆查询"
                android:textColor="#ffffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:background="@drawable/shape_corners_cccccc_dp12_5"
                android:gravity="center"
                android:onClick="onClick"
                android:text="供应商查询"
                android:textColor="#ffffffff"
                android:textSize="13sp" />
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_picking"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_picking_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</RelativeLayout>