<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_item_uphold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@mipmap/icon_left"
        app:title="项目维护"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_type"
        android:layout_width="match_parent"
        android:layout_height="56.5dp"
        android:layout_below="@+id/tb_item_uphold" />

    <RelativeLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/rv_item_type"
        android:background="#F5F5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="110dp"
            android:text="项目"
            android:textColor="#ff3477fc"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="268dp"
            android:text="售价（元）"
            android:textColor="#ff3477fc"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_uphold_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_1"
        android:layout_marginBottom="65dp">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_uphold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <CheckedTextView
        android:id="@+id/ctv_item_uphold"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:drawableTop="@drawable/checkbox_button4"
        android:gravity="center"
        android:onClick="onRepeatClick"
        android:paddingStart="25dp"
        android:paddingTop="15dp"
        android:paddingEnd="25dp"
        android:paddingBottom="10dp"
        android:text="全选"
        android:textColor="#ff3477fc"
        android:textSize="12sp" />

    <Button
        android:id="@+id/tv_off"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/ctv_item_uphold"
        android:background="@drawable/shape_blue_gradient_bg"
        android:gravity="center"
        android:onClick="onRepeatClick"
        android:text="下架"
        android:textColor="#ffffffff"
        android:textSize="15sp" />
</RelativeLayout>