<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_register_success"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@null"
        app:lineVisible="false"
        app:title="注册成功"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tb_register_success"
        android:background="#f6f6f6" />

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_register_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:drawablePadding="15dp"
        android:text="注册成功!"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:textStyle="normal"
        app:drawableTopCompat="@mipmap/icon_success" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_success"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:gravity="center_horizontal"
        android:lineHeight="35dp"
        android:text="欢迎使用博士德《万鞍E修》\n使用过程中如出现任何问题，可联系代理商或者在 '我的-意见反馈' 中反馈您的问题，我们将竭诚为您服务！"
        android:textColor="#ff666666"
        android:textSize="14sp" />

    <Button
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_blue_gradient_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="15sp" />
</RelativeLayout>