<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_member_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@mipmap/icon_left"
        app:title="会员卡类别设置"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/tb_member_type"
        android:layout_marginBottom="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="会员卡名称"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_cardName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:background="@null"
                    android:hint="请输入会员卡名称"

                    android:textColor="@color/purple_200"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="员卡售价"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_marketPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:background="@null"
                    android:hint="请输入员卡售价"
                    android:inputType="numberDecimal"

                    android:textColor="@color/purple_200"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="储值到账"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_giveAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:background="@null"
                    android:hint="请输入储值到账"
                    android:inputType="numberDecimal"

                    android:textColor="@color/purple_200"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F6F6F6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="包括项目"
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_member_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_add_give"
                android:layout_width="85dp"
                android:layout_height="27dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/shape_stroke_fcba25_corners_dp6"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:onClick="onRepeatClick"
                android:paddingStart="10dp"
                android:text="增加项目"
                android:textColor="#FC8A25"
                android:textSize="13sp"
                app:drawableStartCompat="@mipmap/icon_add_item"
                app:drawableTint="#FC8A25"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="描述"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:background="@null"
                    android:hint="请输入描述"

                    android:textColor="@color/purple_200"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="可用门店"
                android:textColor="#ff666666"
                android:textSize="13sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_member_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F6F6F6"
                android:paddingStart="15dp"
                android:paddingTop="27dp"
                android:text="本卡收入600元，直接成本49元，毛利551元"
                android:textColor="#ff666666"
                android:textSize="17sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_orange_gradient_dp6_bg"
            android:gravity="center"
            android:onClick="onRepeatClick"
            android:text="保存草稿"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_blue_gradient_bg"
            android:gravity="center"
            android:onClick="onRepeatClick"
            android:text="确认提成"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>