<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_activate_site"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@mipmap/icon_left"
        app:lineVisible="false"
        app:title="开通账号站点"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/tb_activate_site"
        android:layout_marginBottom="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#FFF1DA"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="1dp"
                android:text="站点与产品到期日期同步，根据每天金额自动折算费用!"
                android:textColor="#ffffa200"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape_corners_ffffff_dp10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_termTime"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="统一到期时间：2024-04-25"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:text="距离到期时间还有"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_surplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#E60012"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="天"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#EEEEEE" />

                <TextView
                    android:id="@+id/tv_siteNum"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="当前已开通站点：1个"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#EEEEEE" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/shape_stroke_256ffa_coners_ffffff_dp5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="站点"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_price_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:text="¥200.00/年/个"
                            android:textColor="#ffe60012"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#EEEEEE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:text="可指定任意账号登录，可随意分配已购买的产品功能权限。"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="0.55元  x100天"
                            android:textColor="#ff333333"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#EEEEEE" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/tv_price"
                            android:text="单价："
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:text="￥55"
                            android:textColor="#ffe60012"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_day_price"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_site_price_bg"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="0.55元/天"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape_corners_ffffff_dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:text="开通数量"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_stroke_e3e3e3_coners_f6f6f6_dp5"
                    android:gravity="center_vertical"
                    android:hint="输入开通数量"
                    android:inputType="number"
                    android:paddingStart="9dp"
                    android:paddingEnd="1dp"

                    android:textColor="#ff333333"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape_corners_ffffff_dp6"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="支付方式"
                    android:textColor="#ff212121"
                    android:textSize="15sp" />

                <CheckedTextView
                    android:id="@+id/ctv_alli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:checked="true"
                    android:drawableStart="@mipmap/icon_ali"
                    android:drawableEnd="@drawable/checkbox_button9"
                    android:drawablePadding="10dp"
                    android:onClick="onRepeatClick"
                    android:padding="15dp"
                    android:text="支付宝"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <CheckedTextView
                    android:id="@+id/ctv_wx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/icon_wx"
                    android:drawableEnd="@drawable/checkbox_button9"
                    android:drawablePadding="10dp"
                    android:onClick="onRepeatClick"
                    android:padding="15dp"
                    android:text="微信"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="合计："
            android:textColor="#ff333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="￥0.00"
            android:textColor="#ffe60012"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="99dp"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_orange_gradient_dp6_bg"
            android:gravity="center"
            android:onClick="onRepeatClick"
            android:text="支付开通"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>