<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_part"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftIcon="@mipmap/icon_left"
        app:title="新增配件信息"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_part"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="*"
                    android:textColor="@color/red_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配件名称"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入配件名称"
                android:paddingStart="110dp"
                android:paddingEnd="15dp"
                android:selectAllOnFocus="true"
                android:textColor="#333"
                android:textColorHint="#ff999999"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="OE号"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_oe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入OE号"
                android:paddingStart="110dp"
                android:paddingEnd="15dp"
                android:selectAllOnFocus="true"
                android:textColor="#333"
                android:textColorHint="#ff999999"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="*"
                    android:textColor="@color/red_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格/型号"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_model"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入规格或型号"
                android:paddingStart="110dp"
                android:paddingEnd="15dp"
                android:selectAllOnFocus="true"
                android:textColor="#333"
                android:textColorHint="#ff999999"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="*"
                    android:textColor="@color/red_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单位"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入单位"
                android:paddingStart="110dp"
                android:paddingEnd="15dp"
                android:selectAllOnFocus="true"
                android:textColor="#333"
                android:textColorHint="#ff999999"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="*"
                    android:textColor="@color/red_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自编码"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入自编码"
                android:paddingStart="110dp"
                android:paddingEnd="15dp"
                android:selectAllOnFocus="true"
                android:textColor="#333"
                android:textColorHint="#ff999999"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="*"
                    android:textColor="@color/red_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌/产地"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入品牌或产地"
                android:paddingStart="110dp"
                android:paddingEnd="15dp"
                android:selectAllOnFocus="true"
                android:textColor="#333"
                android:textColorHint="#ff999999"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="*"
                    android:textColor="@color/red_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售价"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_marketPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入销售价"
                android:inputType="numberDecimal"
                android:paddingStart="110dp"
                android:paddingEnd="15dp"
                android:selectAllOnFocus="true"
                android:textColor="#333"
                android:textColorHint="#ff999999"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#f6f6f6" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:background="#f6f6f6" />

    <Button
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_blue_gradient_bg"
        android:gravity="center"
        android:onClick="onClick"
        android:text="保存"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>