<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_recommend_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@mipmap/icon_left"
        app:lineVisible="false"
        app:rightIconTint="#333333"
        app:title="博士德BVDC车辆数据中心"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <com.bossed.waej.customview.GradientTextView
        android:id="@+id/gtv_oe"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/tb_recommend_search"
        android:layout_centerHorizontal="true"
        android:text="推荐保养项目"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/gtv_oe"-->
    <!--        android:layout_marginBottom="65dp"-->
    <!--        android:background="#F6F6F6">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gtv_oe"
        android:layout_marginBottom="65dp"
        android:background="#f6f6f6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_corners_ffffff_dp3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="VIN码"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="70dp"
                    android:background="#F5F5F5" />

                <EditText
                    android:id="@+id/et_vin"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginStart="80dp"
                    android:layout_toStartOf="@+id/ic_scan"
                    android:background="@null"
                    android:gravity="center_vertical"

                    android:textColor="#ff333333"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ic_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="onRepeatClick"
                    android:padding="10dp"
                    android:src="@mipmap/icon_scan_blue" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="行驶里程"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="70dp"
                    android:background="#F5F5F5" />

                <EditText
                    android:id="@+id/et_mileage"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginStart="80dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"

                    android:textColor="#ff333333"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="KM"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="车辆信息"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="70dp"
                    android:background="#F5F5F5" />

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="80dp"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/shape_corners_3477fc_dp3"
            android:gravity="center"
            android:onClick="onRepeatClick"
            android:text="查询"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tv_renewal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_tab_sel_bvdc"
                android:gravity="center"
                android:onClick="onRepeatClick"
                android:text="需更换"
                android:textColor="#ff3477fc"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_tab_unsel_bvdc"
                android:gravity="center"
                android:onClick="onRepeatClick"
                android:text="需检查"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_corners_ffffff_dp3" />
    </LinearLayout>
    <!--    </androidx.core.widget.NestedScrollView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true">

        <CheckedTextView
            android:id="@+id/ctv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:drawableStart="@drawable/checkbox_button8"
            android:drawablePadding="7dp"
            android:gravity="center_vertical"
            android:onClick="onRepeatClick"
            android:text="全选"
            android:textColor="#ff333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="100dp"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_corners_3477fc_dp6"
            android:gravity="center"
            android:onClick="onRepeatClick"
            android:text="生成工单"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>