<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_public_goods"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftIcon="@mipmap/icon_left"
        app:lineVisible="false"
        app:title="自营商品维护"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_layout_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_goods"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corners_3477fc_dp_12_5"
            android:onClick="onClick"
            android:text="自营商品"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_items"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_corners_3477fc_dp_12_5"
            android:onClick="onClick"
            android:text="自营项目"
            android:textColor="#ffffffff"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FFF1DA"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="请选择私域商城项目和商品上架到《万鞍E家车服地图》平台"
        android:textColor="#ffffa200"
        android:textSize="12sp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_public_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_public_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>