<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_new_supplier"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftIcon="@mipmap/icon_left"
        app:title="新增供应商"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_new_supplier"
        android:layout_marginBottom="65dp"
        android:background="#f6f6f6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="27dp"
                    android:text="供应商名称"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="126dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入供应商名称"
                    android:textColor="#333"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#EEEEEE" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="27dp"
                    android:text="联系人"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_lxr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="126dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入联系人"
                    android:textColor="#333"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#EEEEEE" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="27dp"
                    android:text="电话"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="126dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入电话"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="#333"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#EEEEEE" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qk_zt"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sf_qk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="27dp"
                    android:text="是否欠款"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_alignTop="@+id/tv_sf_qk"
                    android:layout_toEndOf="@+id/tv_sf_qk"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_alert" />

                <CheckedTextView
                    android:id="@+id/ctv_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="126dp"
                    android:drawableStart="@drawable/checkbox_button7"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:onClick="onRepeatClick"
                    android:paddingEnd="10dp"
                    android:text="是"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <CheckedTextView
                    android:id="@+id/ctv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="53dp"
                    android:layout_toEndOf="@+id/ctv_yes"
                    android:drawableStart="@drawable/checkbox_button7"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="10dp"
                    android:text="否"
                    android:onClick="onRepeatClick"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#EEEEEE" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qk_je"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="27dp"
                    android:text="欠款金额"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_qk_je"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="126dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入欠款金额"
                    android:inputType="numberSigned"
                    android:textColor="#333"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#EEEEEE" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="27dp"
                    android:text="地址"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="126dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:hint="请输入地址"
                    android:textColor="#333"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="备注"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_bz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="126dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:gravity="center_vertical|top"
                    android:hint="请输入备注"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:textColor="#333"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f6f6f6" />

            <LinearLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="应付金额："
                        android:textColor="#ff666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_moneyOwe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="15dp"
                        android:text="￥0.00"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="实付金额："
                        android:textColor="#ff666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_moneyPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="15dp"
                        android:text="￥0.00"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="减免金额："
                        android:textColor="#ff666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="15dp"
                        android:text="￥0.00"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="剩余应付："
                        android:textColor="#ff333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="14.5dp"
                        android:text="￥0.00"
                        android:textColor="#ffe60012"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_grey_gradient_bg"
            android:gravity="center"
            android:onClick="onRepeatClick"
            android:text="取消"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_blue_gradient_bg"
            android:gravity="center"
            android:onClick="onRepeatClick"
            android:text="保存"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>