<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_commission"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:barStyle="light"
        app:leftIcon="@mipmap/icon_left"
        app:rightTitle="服务历史"
        app:rightTitleColor="#333333"
        app:rightTitleSize="13sp"
        app:title="派工提成"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_commission"
        android:layout_marginBottom="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F6F6F6"
                android:drawablePadding="3.5dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="车辆信息"
                android:textColor="#ff666666"
                android:textSize="13sp"
                app:drawableStartCompat="@mipmap/icon_car_msg"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="车牌号"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_car_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="89dp"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="车型"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/et_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="89dp"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:id="@+id/tv_bd_sr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="本单收入"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_pj_hj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="配件收入"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_gsf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:text="工时费"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F6F6F6"
                android:drawablePadding="3.5dp"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="项目明细"
                android:textColor="#ff666666"
                android:textSize="13sp"
                app:drawableStartCompat="@mipmap/icon_vip_msg"
                tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_commission_xm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="本单(￥)"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_hj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="配件提成总计(￥)"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_moneyTotalItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="工时费提成总计(￥)"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_grossProfitMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="本单净利(￥)"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:textColor="#E60012"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="#EEEEEE" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_orange_gradient_dp6_bg"
            android:gravity="center"
            android:onClick="onRepeatClick"
            android:text="保存草稿"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/shape_blue_gradient_bg"
            android:gravity="center"
            android:onClick="onRepeatClick"
            android:text="确认提成"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>