<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_shop_information"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:barStyle="light"
        app:title="店铺信息"
        app:leftIcon="@mipmap/icon_left"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_shop_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_shop_information"
        app:srlAccentColor="#fff"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlEnablePreviewInEditMode="false"
        app:srlFixedHeaderViewId="@+id/profile"
        app:srlPrimaryColor="#444">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>