<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_replenishment_details"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:rightIcon="@mipmap/icon_search"
        app:title="补货详情"
        app:titleSize="17sp"
        app:leftIcon="@mipmap/icon_left"
        app:titleStyle="bold" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_replenishment_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_replenishment_details"
        app:srlAccentColor="#fff"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlEnablePreviewInEditMode="false"
        android:background="@color/color_layout_bg"
        app:srlFixedHeaderViewId="@+id/profile"
        app:srlPrimaryColor="#444">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_replenishment_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>