<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_order_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@null"
        app:lineVisible="false"
        app:rightIconTint="#333333"
        app:title="订单详情"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/tb_order_info"
        android:layout_marginBottom="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="15dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="产品信息"
                android:textColor="#ff333333"
                android:textSize="13sp"
                app:drawableStartCompat="@mipmap/icon_product_information" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_corners_ffffff_dp6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="订单号：2023050910431234567"
                    android:textColor="#333"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="#EEEEEE" />

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="支付方式：微信"
                    android:textColor="#333"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="#EEEEEE" />

                <TextView
                    android:id="@+id/tv_pay_time"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="支付时间：2020-12-21 10:56:13"
                    android:textColor="#333"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="#EEEEEE" />

                <TextView
                    android:id="@+id/tv_termTime"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:text="产品到期日期：2020-12-21 10:56:13"
                    android:textColor="#333"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="合计："
            android:textColor="#ff333333"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_orderMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#ffe60012"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tv_close"
            android:layout_width="99dp"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_blue_gradient_bg"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>