<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_upload_license"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftIcon="@mipmap/icon_left"
        app:lineVisible="true"
        app:title="营业执照"
        app:titleColor="#333333"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <com.luck.picture.lib.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_upload_license"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/tv_upload"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_blue_gradient_bg"
        android:gravity="center"
        android:onClick="onRepeatClick"
        android:text="上传"
        android:textColor="#ffffffff"
        android:textSize="15sp" />
</RelativeLayout>