<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <TextView
            android:id="@+id/tv_letter_show"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@color/hint_color"
            android:gravity="center"
            android:textColor="@color/color_unchecked"
            android:textSize="30sp"
            android:visibility="gone" />

        <include layout="@layout/item_letter_layout" />

        <com.bossed.waej.customview.SideBarView
            android:id="@+id/view_sidebar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>

</RelativeLayout>