<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape_corners_e7f3ff_dp5"
        android:gravity="center"
        android:text="门店相册"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"
        android:paddingBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape_corners_e7f3ff_dp5"
        android:gravity="center"
        android:text="门店技师"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"
        android:paddingBottom="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape_corners_e7f3ff_dp5"
        android:gravity="center"
        android:text="营业执照照片"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="88dp"
        android:layout_height="112dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/yingyezhizhao" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape_corners_e7f3ff_dp5"
        android:gravity="center"
        android:text="门店详情"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:text="门店详情内容介绍文案"
        android:textColor="#ff000000"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:text="门店详情内容介绍文案"
        android:textColor="#ff000000"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/shape_corners_e7f3ff_dp5"
        android:gravity="center"
        android:text="设备详情"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:text="设备详情内容介绍文案"
        android:textColor="#ff000000"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="设备详情内容介绍文案"
        android:textColor="#ff000000"
        android:textSize="13sp" />
</LinearLayout>