<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_online"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:leftIcon="@null"
        app:lineVisible="false"
        app:rightTitle="小程序码"
        app:rightTitleColor="#333"
        app:rightTitleSize="12sp"
        app:title="线上业务"
        app:titleSize="17sp"
        app:titleStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_168bee_7ce2ff_gradient">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_today_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:text="100.00"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="今日接单金额"
                        android:textColor="#ffb0dfff"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="#7EDCFF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_accumulate_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:text="100.00"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="累计收益金额"
                        android:textColor="#ffb0dfff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#F0F4F8"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="线上业务"
                android:textColor="#ff333333"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/shape_page_tag_bg" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#F0F4F8"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="店铺数据维护"
                android:textColor="#ff333333"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/shape_page_tag_bg" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shop_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp" />

            <RelativeLayout
                android:id="@+id/rl_todo_after"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:visibility="gone"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#f8f8f8">

                <TextView
                    android:id="@+id/tv_todo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="待处理售后订单"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_subscript"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/tv_todo"
                    android:background="@drawable/shape_circle_ff3f3f"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="#ffffffff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_platform"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="#f8f8f8"
                android:gravity="center"
                android:text="《万鞍E家车服地图》平台"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#F0F4F8">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="今日预约"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    app:drawableStartCompat="@drawable/shape_page_tag_bg" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="15dp"
                    android:text="更多"
                    android:textColor="#ff999999"
                    android:textSize="13sp"
                    app:drawableEndCompat="@mipmap/icon_674" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reservation"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f6f6f6" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>