<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/tv_name_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="李师傅汽修厂"
        android:textColor="#ff333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_date_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        android:text="2020-02-10   12:50"
        android:textColor="#ff999999"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_money_num_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="-96.00"
        android:textColor="#ff333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_status_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:text="处理中"
        android:textColor="#fffc8a25"
        android:textSize="11sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#EEEEEE" />
</RelativeLayout>