<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="光旭微信"
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_edit_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7.5dp"
            android:padding="7.5dp"
            android:src="@mipmap/icon_edite_item" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:text="账号：1231231323"
        android:textColor="#ff666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_kaihuhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:paddingTop="7.5dp"
        android:text="账号：1231231323"
        android:textColor="#ff666666"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="账面金额：268.9"
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="7.5dp"
            android:padding="7.5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:kswBackDrawable="@drawable/track"
            app:kswThumbDrawable="@drawable/thumb" />
    </LinearLayout>
</LinearLayout>