<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_alert_pop_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="保存："
            android:textColor="#ffffffff"
            android:textSize="9sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:lineHeight="15dp"
            android:text="指保存已填写数据，单据还\n是未划价状态。"
            android:textColor="#ffffffff"
            android:textSize="9sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="确认："
            android:textColor="#ffffffff"
            android:textSize="9sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:lineHeight="15dp"
            android:text="1.自动计算本单据成本利润；\n2.自动记录应付款台账；\n3.自动记录供应商供货流水；\n4.自动生成随进随出单。"
            android:textColor="#ffffffff"
            android:textSize="9sp" />
    </LinearLayout>


</LinearLayout>