<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_item_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_depth" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="火花塞"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_show_4s_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9.5dp"
            android:src="@mipmap/icon_look" />

        <ImageView
            android:id="@+id/iv_show_oe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9.5dp"
            android:src="@mipmap/icon_look_oe" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_edit_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="23dp"
            android:src="@mipmap/icon_edite_item" />

        <ImageView
            android:id="@+id/iv_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/icon_delete_item" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.5dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="4.5dp"
        android:background="@drawable/shape_corners_fafafa_dp6">

        <View
            android:id="@+id/v1"
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/ll_attr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_toStartOf="@+id/v"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="OE号（型号）："
                android:textColor="#ff666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_attrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="NGK123456"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_attr"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/v">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="4S店价格："
                android:textColor="#ff666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_remark"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/v">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="数量："
                android:textColor="#ff666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_num_4s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_num"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/v">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="4S店工时费："
                android:textColor="#ff666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_4s_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/v"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/rl_dj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_sl"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/v">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="67dp"
                android:text="实收单价："
                android:textColor="#ff666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:text="￥60"
                android:textColor="#ff333333"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_toEndOf="@+id/v">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="67dp"
                android:text="数量："
                android:textColor="#ff666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:text="￥60"
                android:textColor="#ff333333"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_je"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_dj"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/v">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="67dp"
                android:text="金额："
                android:textColor="#ff666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:text="￥60"
                android:textColor="#ff333333"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_je"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/v">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="67dp"
                android:text="实收工时费："
                android:textColor="#ff666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="11dp"
                android:text="￥60"
                android:textColor="#ff333333"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_con"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/tv_total"
            android:text="小计（¥）"
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:text="80.00"
            android:textColor="#ffe60012"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sel_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_total"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#F6F6F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="施工人员："
                android:textColor="#ff666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_work_person"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:textColor="#ff333333"
                android:textSize="13sp"
                app:drawableEndCompat="@mipmap/icon_674" />
        </LinearLayout>

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0.5dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:background="#F6F6F6" />-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="27dp"-->
        <!--                android:paddingTop="5dp"-->
        <!--                android:paddingBottom="5dp"-->
        <!--                android:text="领料人    ："-->
        <!--                android:textColor="#ff666666"-->
        <!--                android:textSize="13sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_neck_person"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:gravity="center_vertical"-->
        <!--                android:paddingEnd="15dp"-->
        <!--                android:textColor="#ff333333"-->
        <!--                android:textSize="13sp"-->
        <!--                app:drawableEndCompat="@mipmap/icon_674" />-->
        <!--        </LinearLayout>-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/ll_sel_person"
        android:layout_marginTop="5dp"
        android:background="#F6F6F6" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_item_identification_bg"
        android:gravity="center"
        android:text="配件"
        android:textColor="#ffffffff"
        android:textSize="10sp"
        android:visibility="gone" />
</RelativeLayout>