<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000">

    <RelativeLayout
        android:id="@+id/rl_pop_member_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_corners_ffffff_dp15">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="19.5dp"
            android:text="取消"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sure_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="19.5dp"
            android:text="确定"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="添加赠送内容"
            android:textColor="#ff333333"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="89dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="赠品名称"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_zp_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="89dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入赠品名称"

                    android:textColor="@color/purple_200"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="次数"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_zp_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="89dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入次数"
                    android:inputType="numberDecimal"

                    android:textColor="@color/purple_200"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="赠品总成本"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_materialCost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="89dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入赠品总成本"
                    android:inputType="numberDecimal"

                    android:textColor="@color/purple_200"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="到期时间"
                    android:textColor="#ff666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_expire_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:hint="请选择日期"
                    android:paddingEnd="15dp"

                    android:textColor="@color/purple_200"
                    android:textColorHint="#ff999999"
                    android:textSize="13sp"
                    app:drawableEndCompat="@mipmap/icon_date"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#EEEEEE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="功能使用说明"
                android:textColor="#ff999999"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="15dp"
                android:text="1.赠送商品输入商品名称，赠送服务项目输入服务项目名称；\n2.这里输入几个数量，将为车主生成几个消费码；\n3.车主到店出示消费码，门店扫码即可核销。"
                android:textColor="#ff999999"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>