<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_letter_layout"
        android:id="@+id/include"/>

    <RelativeLayout
        android:id="@+id/rl_pin_pai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/iv_car_brand"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/icon_brand" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_toEndOf="@+id/iv_car_brand"
            android:text="阿尔发·罗密欧"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:background="#F6F6F6"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>