<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/shape_corners_fafafa_dp6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        android:text="机油"
        android:textColor="#ff333333"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        android:text="自编码："
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        android:text="规格/型号："
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        android:text="品牌/产地："
        android:textColor="#ff666666"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/tv_zm_kc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="27dp"
            android:layout_weight="1"
            android:text="账面库存：20"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_zm_dj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="账面单价：20"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_zm_je"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="账面金额：20"
            android:textColor="#ff666666"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="点货库存："
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape_stroke_d6d6d6_corners_dp2"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:selectAllOnFocus="true"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="点货单价："
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape_stroke_d6d6d6_corners_dp2"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:selectAllOnFocus="true"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="点货金额："
                android:textColor="#ff666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#333"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>