<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_proposal"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@mipmap/icon_depth" />

    <CheckedTextView
        android:id="@+id/tv_proposal_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/iv_tag"
        android:drawableEnd="@drawable/checkbox_button9"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:textColor="#ff666666"
        android:textSize="13sp" />

    <!--    <CheckedTextView-->
    <!--        android:id="@+id/cb_proposal"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:button="@drawable/checkbox_button9"-->
    <!--        android:gravity="center" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#EEEEEE" />
</RelativeLayout>