<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rl_pop_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape_corners_dp9"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="万鞍E家车服地图价格"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="虚拟售价"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_publicVirtualPrice"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_stroke_e3e3e3_coners_f6f6f6_dp5"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/color_black"
                android:textSize="13sp"
                tools:ignore="RelativeOverlap,RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:text="元"
                android:textColor="#ff333333"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="平台售价"
                android:textColor="#ff333333"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/et_publicPrice"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_stroke_e3e3e3_coners_f6f6f6_dp5"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/color_black"
                android:textSize="13sp"
                tools:ignore="RelativeOverlap,RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:text="元"
                android:textColor="#ff333333"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="代理商名称：张三那"
            android:textColor="@color/purple_200"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="代理商手机：18633333333"
            android:textColor="@color/purple_200"
            android:textSize="13sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="30dp"
            android:background="#F4F4F4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#999999"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap" />

            <View
                android:id="@+id/v_pop"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#F4F4F4" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#3477FC"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>