<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <ImageView-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="10dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginEnd="45dp"-->
<!--        android:src="@drawable/shape_triangle_ic" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_alert_pop_bg"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/tv_jq_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="28dp"
            android:text="交强险到期日期："
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="保险到期前  天开始提醒"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_alert_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="提醒日期："
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="#EEEEEE" />

        <TextView
            android:id="@+id/tv_sy_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="28dp"
            android:text="商业险到期日期："
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_front_sy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="保险到期前  天开始提醒"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_alert_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="提醒日期："
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>