<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/shape_corners_ffffff_dp10"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/ctv_sel_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:drawableStart="@drawable/checkbox_button9" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/ctv_sel_part"
        android:gravity="center_vertical"
        android:text="XXXX机油滤清器"
        android:textColor="#ff333333"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/ctv_sel_part"
        android:background="@drawable/shape_corners_fafafa_dp6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_oe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="OE号:"
            android:textColor="#ff333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="自编码:"
            android:textColor="#ff333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="品牌:"
            android:textColor="#ff333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="型号:"
            android:textColor="#ff333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="15dp"
            android:text="账面库存:"
            android:textColor="#ff333333"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>