<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/shape_corners_ffffff_dp6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="企业名称"
            android:textColor="#333"
            android:textSize="13sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入企业名称"
            android:paddingStart="100dp"
            android:paddingEnd="15dp"
            android:textColor="#333"
            android:textColorHint="#999"
            android:textSize="13sp" />
    </RelativeLayout>

    <include layout="@layout/line_eee_s_e_dp15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:text="营业执照"
            android:textColor="#333"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_dashed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:drawablePadding="15dp"
            android:text="添加图片"
            android:textColor="#ffbfbfbf"
            android:textSize="13sp"
            app:drawableTopCompat="@mipmap/icon_add_pic" />
    </RelativeLayout>

    <include layout="@layout/line_eee_s_e_dp15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="法人姓名"
            android:textColor="#333"
            android:textSize="13sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入法人姓名"
            android:paddingStart="100dp"
            android:paddingEnd="15dp"
            android:textColor="#333"
            android:textColorHint="#999"
            android:textSize="13sp" />
    </RelativeLayout>

    <include layout="@layout/line_eee_s_e_dp15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="法人身份证号"
            android:textColor="#333"
            android:textSize="13sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入法人身份证号"
            android:paddingStart="121dp"
            android:paddingEnd="15dp"
            android:textColor="#333"
            android:textColorHint="#999"
            android:textSize="13sp" />
    </RelativeLayout>

    <include layout="@layout/line_eee_s_e_dp15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="23dp"
        android:gravity="center_vertical"
        android:text="法人身份证照片"
        android:textColor="#333"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_dashed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:drawablePadding="15dp"
                android:text="添加人像面"
                android:textColor="#ffbfbfbf"
                android:textSize="13sp"
                app:drawableTopCompat="@mipmap/icon_add_pic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/shape_dashed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:drawablePadding="15dp"
                android:text="添加国徽面"
                android:textColor="#ffbfbfbf"
                android:textSize="13sp"
                app:drawableTopCompat="@mipmap/icon_add_pic" />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/line_eee_s_e_dp15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="对公账户"
            android:textColor="#333"
            android:textSize="13sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入银行卡号"
            android:paddingStart="100dp"
            android:paddingEnd="15dp"
            android:textColor="#333"
            android:textColorHint="#999"
            android:textSize="13sp" />
    </RelativeLayout>

    <include layout="@layout/line_eee_s_e_dp15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="银行名称"
            android:textColor="#333"
            android:textSize="13sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="银行名称"
            android:paddingStart="100dp"
            android:paddingEnd="15dp"
            android:textColor="#333"
            android:textColorHint="#999"
            android:textSize="13sp" />
    </RelativeLayout>

    <include layout="@layout/line_eee_s_e_dp15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="开户行"
            android:textColor="#333"
            android:textSize="13sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="开户行"
            android:paddingStart="100dp"
            android:paddingEnd="15dp"
            android:textColor="#333"
            android:textColorHint="#999"
            android:textSize="13sp" />
    </RelativeLayout>

    <include layout="@layout/line_eee_s_e_dp15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="银行预留手机号"
            android:textColor="#333"
            android:textSize="13sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入预留手机号"
            android:paddingStart="138dp"
            android:paddingEnd="15dp"
            android:textColor="#333"
            android:textColorHint="#999"
            android:textSize="13sp" />
    </RelativeLayout>

    <include layout="@layout/line_eee_s_e_dp15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:text="对公开户证明"
            android:textColor="#333"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_dashed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:drawablePadding="15dp"
            android:text="添加图片"
            android:textColor="#ffbfbfbf"
            android:textSize="13sp"
            app:drawableTopCompat="@mipmap/icon_add_pic" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="我阅读并同意"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/checkbox_button9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《分账协议》"
            android:textColor="#3477FC"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>