<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_uphold"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <CheckBox
        android:id="@+id/cb_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:button="@drawable/checkbox_button4" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="110dp"
        android:text="普洗"
        android:textColor="#ff666666"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="268dp"
        android:text="22222"
        android:textColor="#ff666666"
        android:textSize="13sp" />
</RelativeLayout>