<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctv_type"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:drawableStart="@drawable/checkbox_button9"
    android:drawablePadding="15dp"
    android:gravity="center_vertical"
    android:paddingStart="15dp"
    android:text="分类"
    android:textColor="#333"
    tools:ignore="RtlSymmetry">

</CheckedTextView>