<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:gravity="center"
    android:text="店长"
    android:id="@+id/tv_item_weelview"
    android:textColor="#ff333333"
    android:textSize="15sp"
    android:textStyle="bold" />